<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{title}</title>

        <!-- Imports -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
              integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
                integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
                crossorigin="anonymous"></script>


        <!-- Play movie trailer when poster is clicked -->
        <script type="text/javascript">
            {playTrailer}
        </script>

        <!-- Custom CSS -->
        <style>
            body {{
                font-size: 12pt;
                font-family: "Source Sans Pro", "Arial", sans-serif;
            }}

            .movie {{
                text-align: center;
                margin-bottom: 60px;
            }}

            .movie-title {{
                font-weight: bold;
                margin-top: 10px;
                font-size: 18pt;
            }}

            .movie-poster {{
                border: 1px solid #021a40;
                width: 225px;
                height: 340px;
            }}

            .scale-media iframe {{
                width: 640px;
                height: 480px;
            }}

            #trailer .modal-dialog {{
                width: 640px;
                height: 480px;
            }}
        </style>
    </head>

    <body>

        <div class="modal fade" id="trailer">
            <div class="modal-dialog">
                <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
                    <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
                </a>
                <div class="scale-media" id="trailer-video-container">
                </div>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">{title}</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                {movies}
            </div>
        </div>

    </body>
</html>